<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <parent>
        <groupId>org.opencdmp</groupId>
        <artifactId>opencdmp-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>validation</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>oidc-authz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.opencdmp</groupId>
            <artifactId>repository-deposit-base</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.opencdmp</groupId>
            <artifactId>common-models</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>data-tools</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencdmp</groupId>
            <artifactId>file-transformer-base</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>elastic</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>queue-inbox</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>queue-outbox</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>oidc-authn</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.opencdmp</groupId>
            <artifactId>evaluator-base</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>gr.cite</groupId>
            <artifactId>keycloak-api</artifactId>
            <version>2.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>