# OpenCDMP

./: .gitignore  README.md  THEMING.md
backend/: Dockerfile  pom.xml  settings.xml
backend/core/: pom.xml
backend/core/src/main/java/org/opencdmp/audit/: AuditableAction.java
backend/core/src/main/java/org/opencdmp/authorization/: AffiliatedAuthorizationRequirement.java  AffiliatedResource.java  AuthorizationConfiguration.java  AuthorizationFlags.java  AuthorizationProperties.java  ClaimNames.java  OwnedAuthorizationRequirement.java  OwnedResource.java  Permission.java  PermissionNameProvider.java
backend/core/src/main/java/org/opencdmp/commons/: JsonHandlingService.java  XmlHandlingService.java
backend/core/src/main/java/org/opencdmp/convention/: ConventionService.java  ConventionServiceImpl.java
backend/core/src/main/java/org/opencdmp/data/: ActionConfirmationEntity.java  DescriptionEntity.java  DescriptionReferenceEntity.java  DescriptionStatusEntity.java  DescriptionTagEntity.java  DescriptionTemplateEntity.java  DescriptionTemplateTypeEntity.java  DescriptionWorkflowEntity.java  EntityDoiEntity.java  EvaluationEntity.java  LanguageEntity.java  LockEntity.java  PlanBlueprintEntity.java  PlanDescriptionTemplateEntity.java  PlanEntity.java  PlanReferenceEntity.java  PlanStatusEntity.java  PlanUserEntity.java  PlanWorkflowEntity.java  PrefillingSourceEntity.java  QueueInboxEntity.java  QueueOutboxEntity.java  ReferenceEntity.java  ReferenceTypeEntity.java  StorageFileEntity.java  SupportiveMaterialEntity.java  TagEntity.java  TenantConfigurationEntity.java  TenantEntity.java  TenantEntityManager.java  TenantUserEntity.java  UsageLimitEntity.java  UserContactInfoEntity.java  UserCredentialEntity.java  UserDescriptionTemplateEntity.java  UserEntity.java  UserRoleEntity.java  UserSettingsEntity.java
backend/core/src/main/java/org/opencdmp/elastic/: ElasticConfiguration.java
backend/core/src/main/java/org/opencdmp/errorcode/: ErrorDescription.java  ErrorThesaurusConfiguration.java  ErrorThesaurusProperties.java
backend/core/src/main/java/org/opencdmp/event/: DescriptionStatusTouchedEvent.java  DescriptionTemplateTypeTouchedEvent.java  DescriptionTouchedEvent.java  EntityDoiTouchedEvent.java  EventBroker.java  PlanStatusTouchedEvent.java  PlanTouchedEvent.java  TagTouchedEvent.java  TenantConfigurationTouchedEvent.java  TenantTouchedEvent.java  UserAddedToTenantEvent.java  UserCredentialTouchedEvent.java  UserRemovedFromTenantEvent.java  UserTouchedEvent.java
backend/core/src/main/java/org/opencdmp/integrationevent/: AppRabbitConfigurer.java  CleanupTask.java  CleanupTaskProperties.java  InboxIntegrationEventConfigurer.java  IntegrationEventContextImpl.java  OutboxIntegrationEventConfigurer.java  OutboxPropertiesConfiguration.java  TrackedEvent.java
backend/core/src/main/java/org/opencdmp/model/: DashboardReferenceTypeStatistics.java  DashboardStatistics.java  DescriptionTag.java  DescriptionTemplateType.java  DescriptionValidationResult.java  DescriptionsToBeFinalized.java  EntityDoi.java  Language.java  Lock.java  LockStatus.java  PlanAssociatedUser.java  PlanDescriptionTemplate.java  PlanInvitationResult.java  PlanUser.java  PlanValidationResult.java  Prefilling.java  PrefillingLookup.java  PublicDescription.java  PublicDescriptionStatus.java  PublicDescriptionStatusDefinition.java  PublicDescriptionTemplate.java  PublicEntityDoi.java  PublicPlan.java  PublicPlanBlueprint.java  PublicPlanBlueprintDefinition.java  PublicPlanBlueprintFields.java  PublicPlanBlueprintSection.java  PublicPlanBlueprintValue.java  PublicPlanContact.java  PublicPlanDescriptionTemplate.java  PublicPlanProperties.java  PublicPlanReference.java  PublicPlanStatus.java  PublicPlanStatusDefinition.java  PublicPlanUser.java  PublicReference.java  PublicReferenceType.java  PublicUser.java  RecentActivityItem.java  RecentActivityItemLookup.java  (+10 more)
backend/core/src/main/java/org/opencdmp/query/: ActionConfirmationQuery.java  DescriptionQuery.java  DescriptionReferenceQuery.java  DescriptionStatusQuery.java  DescriptionTagQuery.java  DescriptionTemplateQuery.java  DescriptionTemplateTypeQuery.java  DescriptionWorkflowQuery.java  EntityDoiQuery.java  EvaluationQuery.java  LanguageQuery.java  LockQuery.java  PlanBlueprintQuery.java  PlanDescriptionTemplateQuery.java  PlanQuery.java  PlanReferenceQuery.java  PlanStatusQuery.java  PlanUserQuery.java  PlanWorkflowQuery.java  PrefillingSourceQuery.java  QueueInboxQuery.java  QueueOutboxQuery.java  ReferenceQuery.java  ReferenceTypeQuery.java  StorageFileQuery.java  SupportiveMaterialQuery.java  TagQuery.java  TenantConfigurationQuery.java  TenantQuery.java  TenantUserQuery.java  UsageLimitQuery.java  UserContactInfoQuery.java  UserCredentialQuery.java  UserDescriptionTemplateQuery.java  UserQuery.java  UserRoleQuery.java  UserSettingsQuery.java
backend/web/: pom.xml
backend/web/src/main/java/org/opencdmp/: OpenCDMPApplication.java
backend/web/src/main/java/org/opencdmp/authorization/: AffiliatedAuthorizationHandler.java  CustomPermissionAttributesConfiguration.java  CustomPermissionAttributesProperties.java  DescriptionTemplateRole.java  OwnedAuthorizationHandler.java  PlanRole.java
backend/web/src/main/java/org/opencdmp/configurations/: AppMessageSourceConfiguration.java  MyHibernateJpaDialect.java  OpenAPISecurityConfig.java  OpenApiGroupConfig.java  OpenApiSortingConfig.java  OpencdmpPermissionPolicyContextImpl.java  SecurityConfiguration.java  (+1 more)
backend/web/src/main/resources/: Semantics.json  messages.properties
backend/web/src/main/resources/config/: accounting.yml  app.env  application.yml  authorization.yml  cache.yml  cors.yml  dashboard.yml  db.yml  deposit.yml  elasticsearch.yml  errors.yml  evaluator.yml  external-api-fetcher.yml  external.yml  field-set-expander.yml  file-transformer.yml  idpclaims.yml  keycloak.yml  kpi.yml  locale.yml  lock.yml  metrics.yml  notification.yml  permissions.yml  public-api.yml  queue.yml  security.yml  server.yml  storage.yml  swagger.yml  tenant.yml  usage-limits.yml  users.yml
(+2619 files in other folders)
