.main-content {
  height: 100vh !important;
  margin-top: -80px;
}

.description-editor {

  .toc-pane-container {
    &.is-sticky ~ .nav-spacer {
      height: 500px; // the container size
    }
  }

  .step-container {
    margin-top: 1em;
  }

  .external-item-card {
    margin-top: 1em;
  }

  .external-item-action-row,
  .description-action-row {
    margin-top: 1em;
  }

  .deleteButton,
  .reverseButton {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    text-transform: uppercase;
  }

  .cancelButton {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    text-transform: uppercase;
  }

  .saveButton {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    text-transform: uppercase;
  }

  .saveAndFinalizeButton {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
  }

  .finalizeButton {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    text-transform: uppercase;
  }

  .stepper-btn {
    padding-right: 6px;
  }

  .updateDescriptionProfile {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
  }

  .more-horiz {
    font-size: 28px;
    color: var(--gray);
  }

  .more-icon :hover {
    color: var(--sys-primary);
  }

  .new-description {
    height: 3.5em;
  }

  .fixed-editor-header {
    z-index: 3;
    background-color: var(--sys-background);
  }

  .description-editor-header {
    height: 113px;
    min-height: fit-content;
    background: var(--sys-tertiary) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    padding: 0.6rem;
    margin: 30px 0px 0px 0px;
    border-radius: 4px;
    opacity: 1;

    .info {
      flex: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      min-width: min(100%, 13rem);
    }
  }

  .description-title {
    text-align: left;
    letter-spacing: 0px;
    color: var(--sys-on-tertiary);
    opacity: 0.9;
    font-size: var(--sys-title-small-size);
    font-weight: 400;
  }

  .subtitle {
    text-align: left;
    color: var(--sys-on-tertiary);
    font-weight: 700;
    font-size: var(--sys-body-medium-size);
    opacity: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .description-subtitle {
    text-align: left;
    letter-spacing: 0px;
    color: var(--sys-on-tertiary);
    font-weight: 700;
    font-size: var(--sys-body-medium-size);
    opacity: 0.9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }


  .description-discard-btn {
    border: 1px solid var(--sys-on-tertiary);
    background-color: transparent;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .description-to-plan {
    text-align: left;
    font-size: var(--sys-body-medium-size);
    font-weight: 700;
    background-color: var(--sys-primary);
    color: var(--sys-on-primary);
    border-radius: 6px;
    padding: 0 0.4rem;
  }

  .plan-info {
    margin-top: 0.75rem;
  }
  

  .plan-label {
    min-width: 67px;
    height: 37px;
    background: var(--sys-primary) 0% 0% no-repeat padding-box;
    color: var(--sys-on-primary);
    border-radius: 4px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .plan-title {
    text-align: left;
    font-weight: 700;
    font-size: var(--sys-title-small-size);
    color: var(--sys-on-tertiary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 30vw;
  }

  .open-in-new-icon {
    color: var(--sys-on-tertiary);
    opacity: 0.75;
  }
  .open-in-new-icon:hover {
    color: var(--sys-primary);
  }

  .description-stepper {
    position: fixed;
    display: flex;
	flex-direction: column;
	height: calc(100vh - 246px);
  }

  .stepper-options {
    flex: 1;
    max-height: calc(100vh - 32.5rem);
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 1.25rem;
    .main-info {
      color: var(--sys-on-background);
      font-weight: 400;
      cursor: pointer;
      &.active {
        font-weight: 700;
      }
    }
    .main-info:hover {
      background-color: rgb(0,0,0,0.05);
      border-radius: 6px;
    }
  }

  .stepper-back {
    margin-top: 1.5rem;
    padding-left: 0.5rem;
    font-size: var(--sys-title-small-size);
    letter-spacing: 0px;
    color: var(--gray);
    opacity: 1;
  }

  .stepper-title {
    text-align: left;
    font-weight: 300;
    font-size: var(--sys-headline-medium-size);
    letter-spacing: 0px;
    color: var(--sys-on-background);
    opacity: 0.6;
    margin: 1.5rem 0rem 0.5rem 0rem;
    padding-left: 1rem;
  }

  .stepper-list {
    .toc-pane-container {
      span {
        text-align: left;
        font-weight: 400;
        letter-spacing: 0px;
        padding: 0.3rem 0.1rem;
        opacity: 0.6;
        cursor: pointer;
        max-width: 290px;
      }
    }
  }

  .stepper-list span:hover {
    background-color: rgb(0,0,0,0.05);
    border-radius: 6px;
  }

  .stepper-list .active {
    color: var(--dark-text);
    font-weight: 700;
    opacity: 1;
  }

  .stepper-list .active-description {
    font-weight: 700;
    opacity: 1;
    .label {
      width: 100%;
      height: 27px;
      line-height: 27px;
      background-color: var(--sys-tertiary);
      color: var(--sys-on-tertiary);
      border-radius: 4px;
      font-weight: 400;
      font-size: var(--sys-title-small-size);
      justify-content: left;
      display: flex;
      align-items: center;
      padding-left: 0.625rem;
      padding-right: 0.625rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
    }
  }

  .back-to-plan:hover, .back-to-plan:focus {
    background: rgb(0,0,0,0.05);
    border-radius: 6px;
  }

  .back-icon {
    display: inline-flex;
    vertical-align: middle;
  }

  .editor-content {
    .form {
      position: relative;
      width: calc(100% - 366px);
      overflow-y: auto;
      height: calc(100vh - 270px);
    }
  }

  form {
	height: calc(100vh - 124px);
	margin-top: 6rem;
  }

  .stepper-actions {
	// display: flex;
	margin-top: auto;
	margin-bottom: 0.5rem;
  }

  .previous {
	color: var(--dark-text);
	background: var(--sys-background) 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #1e202029;
	border: 2px solid var(--dark-text);
	font-weight: 500;
	cursor: pointer;
  }

  .next {
	background: var(--sys-primary) 0% 0% no-repeat padding-box;
	color: var(--sys-on-primary);
	box-shadow: 0px 3px 6px #1e202029;
	font-weight: 400;
	cursor: pointer;
  }

  .description-next {
	background: var(--sys-tertiary) 0% 0% no-repeat padding-box;
	color: var(--dark-text);
	box-shadow: 0px 3px 6px #1e202029;
	font-weight: 700;
	cursor: pointer;
  }
}

mat-icon.size-18 {
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-size: 1.125rem;;
}

.menu-item {
  width: 248px;
}

.toc-pane-container {
  &.is-sticky ~ .nav-spacer {
    height: 500px; // the container size
  }
}

.is-sticky {
  margin-top: 70px !important;
}

.done-icon {
	display: inline-flex;
    vertical-align: middle;
	font-size: var(--sys-body-medium-size) !important;
	height: auto;
	width: auto;
}

.action-btns{
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5rem;
}

.save-btn{
    min-width: fit-content;
}

::ng-deep label {
  margin: 0;
}
.description-progress-sm, .description-template-sm{
    display: none;
}

#description-editor-form{
    min-width: min(22rem, 100%);
    min-height: 15rem;
}

::ng-deep {
    @container main-page (inline-size < 750px){
        #description-editor-form {
            width: 100% !important;
            padding-left: 0;
            padding-right: 0;
        }
        .description-template-sm {
            display: block !important;
        }
        .description-template-lg {
            display: none !important;
        }
    
        .description-progress-sm{
            position: sticky;
            bottom: 0;
            background-color: var(--sys-background);
            display: block !important;
            max-width: calc(100vw - 1rem);
        }

        .stepper-back {
            margin-top: 0.5rem !important;
        }
        button.stepper{
            width: fit-content !important;
        }
        .editor-content {
            flex-direction: column;
        }
        
        .main-form {
            margin-top: 4.5rem !important;
        }
    }

}
.description-template-sm {
    mat-expansion-panel {
        width: calc(100% - 1rem);
    }
}

.mat-mdc-raised-button:not(:disabled) {
    color: var(--sys-on-surface);
}
